castor/trunk/xmlctf/tests/MasterTestSuite/sourcegenerator/MixedContent/bug1358.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="base">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="i1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="i1">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="i2"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="i2">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="i"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="i" type="xs:string"/>
</xs:schema>
