castor/branches/castor-ase-09/xmlctf/tests/MasterTestSuite/schema/SAP_EBP/PurchaseOrderEC.AddConfirmation_send.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:business" targetNamespace="urn:sap-com:document:sap:business" version="1.0">
 <xsd:element name="PurchaseOrderEC.AddConfirmation">
  <xsd:annotation>
   <xsd:documentation>Add PO Confirmation</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="IPoConfirmation">
     <xsd:annotation>
      <xsd:documentation>Purchase Order Confirmation Data</xsd:documentation>
     </xsd:annotation>
     <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="item" type="BAPI_POCONF_A" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
     </xsd:complexType>
    </xsd:element>
    <xsd:element name="IPoNumber" minOccurs="0">
     <xsd:annotation>
      <xsd:documentation>Purchase Order Number</xsd:documentation>
     </xsd:annotation>
     <xsd:simpleType>
      <xsd:restriction base="xsd:string">
       <xsd:maxLength value="10"/>
      </xsd:restriction>
     </xsd:simpleType>
    </xsd:element>
   </xsd:sequence>
   <xsd:attribute name="BusinessProcess" use="required">
    <xsd:annotation>
     <xsd:documentation>Globally Unique Identifier in 32-Character Display</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
  </xsd:complexType>
 </xsd:element>
 <xsd:complexType name="CallOfPurchaseOrderEC.AddConfirmation">
  <xsd:sequence>
   <xsd:element ref="PurchaseOrderEC.AddConfirmation"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="BAPI_POCONF_A">
  <xsd:annotation>
   <xsd:documentation>Purchase Order Confirmation (Add)</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
   <xsd:element name="ITEM_GUID" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Item Business Transaction (Char32 GUID)</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ITEM_NUMBER" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Item number</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+"/>
      <xsd:maxLength value="10"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DELIV_DATE" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Delivery Date</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="....-..-.."/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="QUANTITY" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Quantity in Order Unit</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="13"/>
      <xsd:fractionDigits value="3"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="UNIT" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Order Unit</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="3"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="UNIT_ISO" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>ISO Code for Unit of Measurement</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="3"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DELIVERY_NO" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Delivery Number</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DELIVERY_ITEM" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Item Number in Document</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+"/>
      <xsd:maxLength value="10"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="TRACKING_NO" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Airway Bill Number</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="40"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="TRACKING_URL" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Status tracking: URL (Uniform Resource Locator)</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="255"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="CON_TYPE" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Confirmation Type</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="1"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ORDER_NO" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Vendor Order Number</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="40"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ORDER_ITEM" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Item Number in Document</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+"/>
      <xsd:maxLength value="10"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="PRICE" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Net Price</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="23"/>
      <xsd:fractionDigits value="4"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="CURRENCY" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Currency Key</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="5"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="CURRENCY_ISO" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>ISO Currency Code</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="3"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="PRICE_UNIT" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Price unit</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="5"/>
      <xsd:fractionDigits value="0"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
