castor/branches/1.3/trunk/xmlctf/tests/MasterTestSuite/sourcegenerator/generationOnly/facets/minExclusive-less-than-equal-to-maxExclusive/case-2/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
4.3.8.4 Constraints on maxExclusive Schema Components
  Schema Component Constraint: minExclusive <= maxExclusive
    It is an error for the value specified for minExclusive
    to be greater than the value specified for maxExclusive
    for the same datatype.

http://www.w3.org/TR/xmlschema-2/#minExclusive-less-than-equal-to-maxExclusive
-->

	<xsd:simpleType name="st1">
		<xsd:restriction base="xsd:long">
			<xsd:minExclusive value="1"/>
			<xsd:maxExclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ct1">
		<xsd:attribute name="a1" type="st1" use="optional"/>
	</xsd:complexType>

</xsd:schema>
