castor/branches/1.3.2/xmlctf/tests/MasterTestSuite/sourcegenerator/Primitives/WithoutFacetsTest/primitives.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    targetNamespace="http://www.castor.org/MasterTestSuite/xml/SourceGenerator/Primitives"
	    elementFormDefault="qualified"> 
	
	<xsd:element name="TestPrimitives">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="stringTest" type="xsd:string" maxOccurs="1"/>
				<xsd:element name="booleanTest" type="xsd:boolean" maxOccurs="1"/>
				<xsd:element name="floatTest" type="xsd:float" maxOccurs="1"/>
				<xsd:element name="decimalTest" type="xsd:decimal" maxOccurs="1"/>
				<xsd:element name="doubleTest" type="xsd:double" maxOccurs="1"/>
				<xsd:element name="durationTest" type="xsd:duration" maxOccurs="1"/>
				<xsd:element name="dateTimeTest" type="xsd:dateTime" maxOccurs="1"/>
				<xsd:element name="timeTest" type="xsd:time" maxOccurs="1"/>
				<xsd:element name="dateTest" type="xsd:date" maxOccurs="1"/>
				<xsd:element name="gYearMonthTest" type="xsd:gYearMonth" maxOccurs="1"/>
				<xsd:element name="gYearTest" type="xsd:gYear" maxOccurs="1"/>
				<xsd:element name="gMonthDayTest" type="xsd:gMonthDay" maxOccurs="1"/>
				<xsd:element name="gDayTest"  type="xsd:gDay" maxOccurs="1"/>
				<xsd:element name="gMonthTest"  type="xsd:gMonth" maxOccurs="1"/>
				<xsd:element name="anyURITest" type="xsd:anyURI" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="stringTestAtt" type="xsd:string" maxOccurs="1"/>
			<xsd:attribute name="booleanTestAtt" type="xsd:boolean" maxOccurs="1"/>
			<xsd:attribute name="floatTestAtt" type="xsd:float" maxOccurs="1"/>
			<xsd:attribute name="decimalTestAtt" type="xsd:decimal" maxOccurs="1"/>
			<xsd:attribute name="doubleTestAtt" type="xsd:double" maxOccurs="1"/>
			<xsd:attribute name="durationTestAtt" type="xsd:duration" maxOccurs="1"/>
			<xsd:attribute name="timeTestAtt" type="xsd:time" maxOccurs="1"/>
			<xsd:attribute name="dateTestAtt" type="xsd:date" maxOccurs="1"/>
			<xsd:attribute name="gYearMonthTestAtt" type="xsd:gYearMonth" maxOccurs="1"/>
			<xsd:attribute name="gYearTestAtt" type="xsd:gYear" maxOccurs="1"/>
			<xsd:attribute name="gMonthDayTestAtt" type="xsd:gMonthDay" maxOccurs="1"/>
			<xsd:attribute name="gDayTestAtt"  type="xsd:gDay" maxOccurs="1"/>
			<xsd:attribute name="gMonthTestAtt"  type="xsd:gMonth" maxOccurs="1"/>
			<xsd:attribute name="anyURITestAtt" type="xsd:anyURI" maxOccurs="1"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
	
		