castor/tags/tag_0_8_10/castor-2002/castor/src/main/org/exolab/castor/mapping/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                        "http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.dtd"-->
<!--
    Castor Object Mapping XML Schema

    Namespace: http://castor.exolab.org/
    System:    http://castor.exolab.org/mapping.xsd
    Public:    -//EXOLAB/Castor Object Mapping Schema Version 1.0//EN

    *Note*: This schema is under evolution and subject to change.

 -->
<xsd:schema xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  targetNamespace="http://castor.exolab.org/"
  version="0.8">

  <xsd:element name="mapping">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element name="description" type="string" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="include" minOccurs="0" />
      <xsd:element ref="class" minOccurs="0" />
      <xsd:element ref="key-generator" minOccurs="0" />
    </xsd:type>
  </xsd:element>

  <xsd:element name="include">
    <xsd:type content="empty">
      <xsd:attribute name="href" type="string" minOccurs="1"/>
    </xsd:type>
  </xsd:element>

  <xsd:element name="class">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element name="description" type="string" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="map-to" minOccurs="0" maxOccurs="1" />
      <xsd:group order="choice" minOccurs="1">
        <xsd:element ref="field" minOccurs="0"/>
        <xsd:element ref="container" minOccurs="0"/>
      </xsd:group>
      <xsd:attribute name="name" type="ID" minOccurs="1"/>
      <xsd:attribute name="extends" type="IDREF" minOccurs="0"/>
      <xsd:attribute name="identity" type="string" minOccurs="0"/>
      <xsd:attribute name="access" type="string" minOccurs="0" default="shared">
        <xsd:enumeration value="read-only"/>
        <xsd:enumeration value="shared"/>
        <xsd:enumeration value="exclusive"/>
        <xsd:enumeration value="db-locked"/>
      </xsd:attribute>
      <xsd:attribute name="key-generator" type="IDREF" minOccurs="0"/>
      <xsd:attribute name="complete" type="boolean" minOccurs="0" default="true"/>
    </xsd:type>
  </xsd:element>

  <xsd:element name="map-to">
    <xsd:type content="empty">
      <xsd:attribute name="table" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="xml" type="string" minOccurs="0"/>
      <xsd:attribute name="ns-uri" type="string" minOccurs="0"/>
      <xsd:attribute name="ns-prefix" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="ldap-dn" type="string" minOccurs="0"/>
      <xsd:attribute name="ldap-oc" type="string" minOccurs="0"/>
    </xsd:type>
  </xsd:element>

  <xsd:element name="field">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element name="description" type="string" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="sql" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="xml" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="ldap" minOccurs="0" maxOccurs="1"/>
      <xsd:attribute name="name" type="NMTOKEN" minOccurs="1"/>
      <xsd:attribute name="type" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="get-method" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="set-method" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="create-method" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="required" type="boolean" minOccurs="0" default="false"/>
      <xsd:attribute name="direct" type="boolean" minOccurs="0" default="false"/>
      <xsd:attribute name="collection" type="string" minOccurs="0">
        <xsd:enumeration value="array"/>
        <xsd:enumeration value="vector"/>
        <xsd:enumeration value="hashtable"/>
        <xsd:enumeration value="collection"/>
        <xsd:enumeration value="set"/>
        <xsd:enumeration value="map"/>
      </xsd:attribute>
    </xsd:type>
  </xsd:element>

  <xsd:element name="container">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element name="description" type="string" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="field" minOccurs="1"/>
      <xsd:attribute name="name" type="NMTOKEN" minOccurs="1"/>
      <xsd:attribute name="type" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="get-method" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="set-method" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="create-method" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="required" type="boolean" minOccurs="0" default="false"/>
      <xsd:attribute name="direct" type="boolean" minOccurs="0" default="false"/>
    </xsd:type>
  </xsd:element>

  <xsd:element name="sql">
    <xsd:type content="empty">
      <xsd:attribute name="name" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="type" type="string" minOccurs="0"/>
      <xsd:attribute name="many-table" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="many-key" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="dirty" type="string" minOccurs="0" default="check">
        <xsd:enumeration value="check"/>
        <xsd:enumeration value="ignore"/>
      </xsd:attribute>
    </xsd:type>
  </xsd:element>

  <xsd:element name="xml">
    <xsd:type content="empty">
      <xsd:attribute name="name" type="NMTOKEN" minOccurs="0"/>
      <xsd:attribute name="type" type="NMTOKEN" minOccurs="0"/>

      <!-- Allows overriding the matching rule -->
      <xsd:attribute name="matches" type="string" minOccurs="0"/>

      <xsd:attribute name="node" type="string" minOccurs="0">
        <xsd:enumeration value="attribute"/>
        <xsd:enumeration value="element"/>
        <xsd:enumeration value="text"/>
      </xsd:attribute>
    </xsd:type>
  </xsd:element>

  <xsd:element name="ldap">
    <xsd:type content="empty">
      <xsd:attribute name="name" type="NMTOKEN" minOccurs="0"/>
    </xsd:type>
  </xsd:element>

  <xsd:element name="key-generator">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element ref="param" minOccurs="0" />
      <xsd:attribute name="name" type="ID" minOccurs="1" maxOccurs="1"/>
      <xsd:attribute name="alias" type="string" minOccurs="0" maxOccurs="1"/>
    </xsd:type>
  </xsd:element>

  <xsd:element name="param">
    <xsd:type content="empty">
      <xsd:attribute name="name" type="string" minOccurs="1" maxOccurs="1"/>
      <xsd:attribute name="value" type="string" minOccurs="1" maxOccurs="1"/>
    </xsd:type>
  </xsd:element>

</xsd:schema>
