castor/branches/query_engine/trunk/xmlctf/tests/MasterTestSuite/sourcegenerator/Restriction/bug1875/test2/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Root" type="Root" />
	
	<xs:complexType name="Root">
		<xs:sequence>
			<xs:element name="foo" type="FooType" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FooType" abstract="true">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="RestrictedFooType">
		<xs:simpleContent>
			<xs:restriction base="FooType">
				<xs:enumeration value="one" />
				<xs:enumeration value="two" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>
