src/tests/xml/MasterTestSuite/sourcegenerator/Annotations/SpecialCharacters/test.xsd

<?xml version="1.0" encoding="ISO-8859-1"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	<xs:element name="ProcessDefinition">		<xs:annotation>			<xs:documentation>Wurzelelement für alle Prozessdefinitionen</xs:documentation>		</xs:annotation>		<xs:complexType>			<xs:sequence>				<xs:element name="Classification">					<xs:annotation>						<xs:documentation>							Die Prozessdefinition muss eine Classification enthalten. Diese gibt an							auf welchen Teilbaum des Produktmodells diese Prozessdefinition							angewendet werden kann. Die Classification ist dabei ein korrekter							Ausdruck der ePROTAS Pfadsprache (siehe Kapitel 4). Beispiele sind:							/pw6000|pw5000/*/vane /pw6000/pw6124/vane /*/*{type='Module'}						</xs:documentation>					</xs:annotation>					<xs:complexType>						<xs:attribute name="value" type="xs:string" use="required" />					</xs:complexType>				</xs:element>			</xs:sequence>
		</xs:complexType>
	</xs:element></xs:schema>