castor/tags/castor-1.3.2/xmlctf/tests/MasterTestSuite/sourcegenerator/Binding/contentMemberBinding/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:complexType name="BaseType">
		<xs:sequence>
			<xs:element ref="i1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="base" type="BaseType" />

	<xs:element name="i1" type="I1Type" />

	<xs:complexType name="I1Type" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="i2" />
		</xs:choice>
	</xs:complexType>

	<xs:element name="i2">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="i" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="i" type="xs:string" />
</xs:schema>
