castor/tags/tag_0_9_5_3rc1/castor/src/tests/MasterTestSuite/xml/sourcegenerator/Any/any.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        targetNamespace="http://www.castor.org/MasterTestSuite/xml/SourceGenerator/Any"
            elementFormDefault="qualified">

<!-- adapted from XMLSCHEMA-0 available at the W3C -->
	<xsd:element name="purchaseReport">
	 <xsd:complexType>
	  <xsd:sequence>
	   <xsd:element name="regions" type="xsd:string"/>
	   <xsd:element name="parts"   type="xsd:string"/>
	   <xsd:element name="htmlExample">
	    <xsd:complexType>
	     <xsd:sequence>
	      <xsd:any namespace="http://www.w3.org/1999/xhtml"
	           minOccurs="1" maxOccurs="unbounded"
	           processContents="skip"/>
	     </xsd:sequence> 
	    </xsd:complexType>
	   </xsd:element>
	  </xsd:sequence>
	  <xsd:attribute name="period"       type="xsd:duration"/>
	  </xsd:complexType>
	</xsd:element>



</xsd:schema>