castor/tags/castor-1.3.3-rc1/trunk/codegen/src/test/resources/org/exolab/castor/builder/appInfo/schema-solrj.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://castor.org/test/schema/solrj"
    xmlns:solrj="http://www.castor.org/binding/solrj"
    xmlns="http://castor.org/test/schema/solrj"
>

    <xs:annotation>
        <xs:documentation>
            This is a test XML schema with appinfo annotations for
            SOLRJ testcase.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="book" type="bookType" />

    <!--  Description of a bookType -->
    <xs:complexType name="bookType">
        <xs:annotation>
            <xs:appinfo>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="isbn" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <solrj:field name="isbn"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="title" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <solrj:field name="title"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="coverType" type="xs:string">
            <xs:annotation>
                <xs:appinfo>
                    <solrj:field/>
                </xs:appinfo>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>