castor/src/tests/xml/RegressionTestSuite/schema/import/A.xsd

<?xml version='1.0' encoding='UTF-8' ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.castor.org/tests/RegressionTestSuite/schema/include/A"
           xmlns:B="http://www.castor.org/tests/RegressionTestSuite/schema/include/B"
           xmlns:C="http://www.castor.org/tests/RegressionTestSuite/schema/include/C">
           
<xsd:import namespace="http://www.castor.org/tests/RegressionTestSuite/schema/include/B" schemaLocation="./resources/B.xsd"/>

<xsd:element name="Test" type="B:BType"/>

<xsd:element  name="Test2">
    <xsd:complexType>
        <xsd:sequence>
              <xsd:element ref="C:CElement"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>