castor/src/tests/xml/MasterTestSuite/schema/Castor test collection/TestForComplexType_08.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test for complexType definition with extended complexContent -->

   <!-- complexType that will be extended by below complexType definintion -->
   <xsd:complexType name="type1">
      <xsd:sequence>
         <xsd:element name="elem1" type="xsd:double"/>
         <xsd:element name="elem2" type="xsd:QName"/>
      </xsd:sequence>
   </xsd:complexType>

   <!-- complexType definition with extended complexContent -->
   <xsd:complexType name="type2">
      <xsd:complexContent>
         <xsd:extension base="cst:type1">
            <xsd:sequence>
               <xsd:element name="elem3" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>
