castor/src/tests/xml/MasterTestSuite/schema/Castor test collection/TestForComplexType_13.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test for complexType definition with attributeGroup references -->

   <!-- attributeGroup reference for use in below complexType -->
   <xsd:attributeGroup name="attGroup1">
      <xsd:attribute name="attr1" type="xsd:string"/>
      <xsd:attribute name="attr2" type="xsd:double"/>
      <xsd:attribute name="attr3" type="xsd:QName"/>
   </xsd:attributeGroup>

   <xsd:complexType name="type1">
      <xsd:sequence>
         <xsd:element name="elem1" type="xsd:NMTOKEN"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="attGroup1"/>
   </xsd:complexType>

</xsd:schema>
