castor/src/tests/xml/MasterTestSuite/schema/Castor test collection/TestForComplexType_15.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test for complexType definition with final attribute -->

   <xsd:complexType name="type1" final="restriction">
      <xsd:sequence>
         <xsd:element name="elem1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="type2" final="extension">
      <xsd:sequence>
         <xsd:element name="elem1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="type3" final="#all">
      <xsd:sequence>
         <xsd:element name="elem1"/>
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
