castor/tags/1.3.3-rc1/src/bugs/xml/schema/test.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.blazesoft.com/OES" targetNamespace="http://www.blazesoft.com/OES"
    version="1.0">
    <xsd:redefine schemaLocation="abstract.xsd">
        <xsd:complexType name="Person">
            <xsd:complexContent>
                <xsd:extension base="Person">
                    <xsd:sequence>
                        <xsd:element name="socialSecurityNumber"
                            type="xsd:string" />
                        <xsd:element name="driverLicense"
                            type="xsd:string" />
                        <xsd:element name="maritalStatus"
                            type="xsd:string" />

                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="Address">
            <xsd:complexContent>
                <xsd:extension base="Address">
                    <xsd:sequence>
                        <xsd:element name="state" type="xsd:string" />

                        <xsd:element name="zip" type="xsd:integer" />
                        <xsd:element name="country" type="xsd:string" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:simpleType name="Count">
            <xsd:restriction base="Count">
                <xsd:minInclusive value="1" />

                <xsd:maxInclusive value="10" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:redefine>

    <xsd:complexType name="MemberRecord">
        <xsd:sequence>
            <xsd:element name="personInfo" type="Person" />
            <xsd:element name="addressInfo" type="Address" />
        </xsd:sequence>

        <xsd:attribute ref="TeamNo" use="required" />
    </xsd:complexType>

    <xsd:element name="TeamInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="teamSize" type="Count" />
                <xsd:element name="teamMembers" type="MemberRecord"
                    maxOccurs="unbounded" />
            </xsd:sequence>

        </xsd:complexType>

    </xsd:element>

    <xsd:attribute name="TeamNo" type="xsd:int" />

</xsd:schema>





