castor/tags/1.1.2/codegen/src/test/resources/xml/srcgen/template/test.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="illegalJava5Generic">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstInteger" type="xs:integer" minOccurs="1" maxOccurs="1"/>
        <xs:element name="firstString" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="listOfIntegers" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="listOfIntegers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listType" type="testListType" minOccurs="1" maxOccurs="256"/>
      </xs:sequence>      
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="testListType">
    <xs:restriction base="xs:integer">
       <xs:minInclusive value="0"/>
       <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
