src/tests/xml/MasterTestSuite/schema/simpleType_namespace/simpleType_namespace_failure.xsd

<?xml version='1.0' encoding='UTF-8' ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:foo="http://www.castor.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/tests/schema/simpleType_Namespace"     
            xmlns:castor= "http://www.castor.org/tests/schema/simpleType_Namespace">
        
           
   <xsd:element name="test1" type="castor:simpleType1"/>
   <xsd:element name="test2" type="castor:simpleType2"/>
   
   <xsd:simpleType name="simpleType1">
       <xsd:restriction base='xsd:integer'>
            <xsd:totalDigits value="10"/>
            <xsd:fractionDigits value="2"/>
            <xsd:maxInclusive value="300"/>
            <xsd:minInclusive value="1"/>
       </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="simpleType2">
       <xsd:restriction base='foo:string'>
            <enumeration value="A"/>
            <minExclusive value="B"/>
       </xsd:restriction>
   </xsd:simpleType>
   
</xsd:schema>