castor/branches/castor-ase-09/schema/src/test/resources/org/exolab/castor/xml/schema/reader/schema-entity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://castor.org/test/ase"
	xmlns:jdo="http://www.castor.org/binding/persistence"
	xmlns="http://castor.org/test/ase">

	<xs:annotation>
		<xs:documentation>
			This is a test XML Schema with appinfo annotations for
			Entity testcase.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="book" type="bookType" />

	<!--  Description of a bookType -->
	<xs:complexType name="bookType">
		<xs:annotation>
			<xs:appinfo>
				<jdo:table name="book">
					<jdo:primaryKey>
						<jdo:key>isbn</jdo:key>
					</jdo:primaryKey>
				</jdo:table>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="isbn" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jdo:column name="isbn" type="jdo:string" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jdo:column name="title" type="jdo:string" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>