trunk/xmlctf/tests/MasterTestSuite/schema/redefine/GoldFile-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="foo" targetNamespace="foo"
            elementFormDefault="qualified">

<xsd:redefine schemaLocation="xsd003.xsdmod">
    <xsd:complexType name="complexType">
        <xsd:complexContent>
            <xsd:extension base="complexType">
                <xsd:sequence>
                    <xsd:element name="tail"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="simpleType">
        <xsd:restriction base="simpleType">
            <xsd:enumeration value="yes"/>
            <xsd:enumeration value="no"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:group name="group">
        <xsd:sequence>
            <xsd:element name="in"/>
            <xsd:group ref="group"/>
            <xsd:element name="out"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:attributeGroup name="attGroup">
        <xsd:attribute name="add" type="xsd:decimal"/>
        <xsd:attributeGroup ref="attGroup"/>
    </xsd:attributeGroup>
</xsd:redefine>

<xsd:attribute name="gAtt" type="simpleType"/>

<xsd:element name="root" type="complexType"/>

</xsd:schema>

