castor/branches/1.3.1/xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_qualifieddatatypes_1.1/QualifiedDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Components\CoreComponents\QualifiedDataTypes.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1" xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" targetNamespace="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xsd:import namespace="http://www.openapplications.org/oagis/9/codelists" schemaLocation="../www.openapplications.org_oagis_9_codelists/CodeLists.xsd" /><xsd:simpleType name="NormalizedStringType">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <ccts:UniqueID>QDT000013</ccts:UniqueID>
                                <ccts:CategoryCode>QDT</ccts:CategoryCode>
                                <ccts:DictionaryEntryName>Normalized String_ Text. Type</ccts:DictionaryEntryName>
                                <ccts:VersionID>1.0</ccts:VersionID>
                                <ccts:DefinitionText>normalizedString represents white space normalized strings. The ·value space· of normalizedString is the set of strings that do not contain the carriage return (#xD), line feed (#xA) nor tab (#x9) characters. The ·lexical space· of normalizedString is the set of strings that do not contain the carriage return (#xD) nor tab (#x9) characters. The ·base type· of normalizedString is string.</ccts:DefinitionText>
                                <ccts:RepresentationTermName>Text</ccts:RepresentationTermName>
                                <ccts:QualifierTerm>Normalized String</ccts:QualifierTerm>
                                <ccts:PrimitiveType>string</ccts:PrimitiveType>
                                <xsd:BuiltInType>normalizedString</xsd:BuiltInType>
                        </xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:normalizedString" />
        </xsd:simpleType><xsd:simpleType name="LanguageCodeType">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <ccts:UniqueID>QDT000016</ccts:UniqueID>
                                <ccts:CategoryCode>QDT</ccts:CategoryCode>
                                <ccts:DictionaryEntryName>Language_ Code. Type</ccts:DictionaryEntryName>
                                <ccts:VersionID>1.0</ccts:VersionID>
                                <ccts:DefinitionText>language represents natural language identifiers as defined by [RFC 1766]. The ·value space· of language is the set of all strings that are valid language identifiers as defined in the language identification section of [XML 1.0 (Second Edition)]. The ·lexical space· of language is the set of all strings that are valid language identifiers as defined in the language identification section of [XML 1.0 (Second Edition)]. The ·base type· of language is token.</ccts:DefinitionText>
                                <ccts:RepresentationTermName>Code</ccts:RepresentationTermName>
                                <ccts:QualifierTerm>Language</ccts:QualifierTerm>
                                <ccts:PrimitiveType>string</ccts:PrimitiveType>
                                <xsd:BuiltInType>language</xsd:BuiltInType>
                        </xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="oacl:LanguageCodeContentType" />
        </xsd:simpleType><xsd:simpleType name="TokenType">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <ccts:UniqueID>QDT000014</ccts:UniqueID>
                                <ccts:CategoryCode>QDT</ccts:CategoryCode>
                                <ccts:DictionaryEntryName>Token_ Text. Type</ccts:DictionaryEntryName>
                                <ccts:VersionID>1.0</ccts:VersionID>
                                <ccts:DefinitionText>token represents tokenized strings. The ·value space· of token is the set of strings that do not contain the line feed (#xA) nor tab (#x9) characters, that have no leading or trailing spaces (#x20) and that have no internal sequences of two or more spaces. The ·lexical space· of token is the set of strings that do not contain the line feed (#xA) nor tab (#x9) characters, that have no leading or trailing spaces (#x20) and that have no internal sequences of two or more spaces. The ·base type· of token is normalizedString.</ccts:DefinitionText>
                                <ccts:RepresentationTermName>Text</ccts:RepresentationTermName>
                                <ccts:QualifierTerm>Token</ccts:QualifierTerm>
                                <ccts:PrimitiveType>string</ccts:PrimitiveType>
                                <xsd:BuiltInType>token</xsd:BuiltInType>
                        </xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:token" />
        </xsd:simpleType><xsd:simpleType name="StringType">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <ccts:UniqueID>QDT000012</ccts:UniqueID>
                                <ccts:CategoryCode>QDT</ccts:CategoryCode>
                                <ccts:DictionaryEntryName>String_ Text. Type</ccts:DictionaryEntryName>
                                <ccts:VersionID>1.0</ccts:VersionID>
                                <ccts:DefinitionText>The string datatype represents character strings in XML. The ·value space· of string is the set of finite-length sequences of characters (as defined in [XML 1.0 (Second Edition)]) that ·match· the Char production from [XML 1.0 (Second Edition)]. A character is an atomic unit of communication; it is not further specified except to note that every character has a corresponding Universal Character Set code point, which is an integer.</ccts:DefinitionText>
                                <ccts:RepresentationTermName>Text</ccts:RepresentationTermName>
                                <ccts:QualifierTerm>String</ccts:QualifierTerm>
                                <ccts:PrimitiveType>string</ccts:PrimitiveType>
                                <xsd:BuiltInType>string</xsd:BuiltInType>
                        </xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:string" />
        </xsd:simpleType></xsd:schema>
