castor/src/tests/xml/RegressionTestSuite/sourcegenerator/Restriction/Restriction.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name = "MyBaseType">
   <xsd:sequence>
      <xsd:element name="Element" type="xsd:string" />
      <xsd:element name="OtherElement" type="xsd:boolean" maxOccurs="10"/>
   </xsd:sequence>
  <xsd:attribute name = "name" type="xsd:string"/>
 </xsd:complexType>

<xsd:element name = "MyDerivedElement">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:restriction base = "MyBaseType">
        <xsd:sequence>
            <xsd:element name="Element" type="xsd:string" fixed="fixedValue"/>
            <xsd:element name="OtherElement" type="xsd:boolean" maxOccurs="2"/>
        </xsd:sequence>
        <xsd:attribute name = "name" use ="required" fixed="attribute" type = "xsd:string"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>


</xsd:schema>