castor/tags/1.3rc1/xmlctf/tests/MasterTestSuite/sourcegenerator/generationOnly/facets/minInclusive-less-than-equal-to-maxInclusive/case-2/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
4.3.7.4 Constraints on maxInclusive Schema Components
  Schema Component Constraint: minInclusive <= maxInclusive
    It is an error for the value specified for minInclusive
    to be greater than the value specified for maxInclusive
    for the same datatype.

http://www.w3.org/TR/xmlschema-2/#minInclusive-less-than-equal-to-maxInclusive
-->

	<xsd:simpleType name="st1">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ct1">
		<xsd:attribute name="a1" type="st1" use="optional"/>
	</xsd:complexType>

</xsd:schema>
