trunk/xmlctf/tests/MasterTestSuite/sourcegenerator/SimpleContent/defaultValue/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.netbeans.org/schema/newXMLSchema" elementFormDefault="qualified">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="x" default="15">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:integer">
                                <xsd:attribute name="type" type="xsd:string"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
