castor/src/tests/xml/MasterTestSuite/schema/SAP_EBP/AccAssignmentCategor.Loaddata_send.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:business" targetNamespace="urn:sap-com:document:sap:business" version="1.0">
 <xsd:element name="AccAssignmentCategor.Loaddata">
  <xsd:annotation>
   <xsd:documentation>Update Accounting Data in the Standalone Scenario</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="Accountassignment">
     <xsd:annotation>
      <xsd:documentation>Standalone Accounting Data</xsd:documentation>
     </xsd:annotation>
     <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="item" type="BBP_STD_ACC" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
     </xsd:complexType>
    </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:complexType name="CallOfAccAssignmentCategor.Loaddata">
  <xsd:sequence>
   <xsd:element ref="AccAssignmentCategor.Loaddata"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="BBP_STD_ACC">
  <xsd:annotation>
   <xsd:documentation>Local Accounting Data</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
   <xsd:element name="CLIENT" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Client</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="3"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="LOG_SYS" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Logical system</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ACC_CAT" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Account Assignment Object</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="5"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="VALUE" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Account assignment value</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="VALID_FROM" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Date From Which The Generic Account is Valid</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="....-..-.."/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="VALID_TO" minOccurs="0">
    <xsd:annotation>
     <xsd:documentation>Date To Which The Generic Account Is Valid</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="....-..-.."/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
