castor/branches/1.3.1/codegen/src/test/resources/org/exolab/castor/builder/appInfo/schema-entity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://castor.org/test/ase"
    xmlns:jdo="http://www.castor.org/binding/persistence"
    jdo:schemaLocation="../jdo/meta-schema.xsd"
    xmlns="http://castor.org/test/ase"
>

    <xs:annotation>
        <xs:documentation>
            This is a test XML Schema with appinfo annotations for
            Entity testcase.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="book" type="bookType" />

    <!--  Description of a bookType -->
    <xs:complexType name="bookType">
        <xs:annotation>
            <xs:appinfo>
                <jdo:table name="book">
                    <jdo:primaryKey>
                        <jdo:key>isbn</jdo:key>
                    </jdo:primaryKey>
                </jdo:table>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="isbn" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <jdo:column name="isbn" type="varchar" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="title" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <jdo:column name="title" type="varchar" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="coverType" type="xs:string">
            <xs:annotation>
                <xs:appinfo>
                    <jdo:column name="cover_type" type="varchar"></jdo:column>
                </xs:appinfo>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>