castor/src/tests/MasterTestSuite/xml/schema/SAP_EBP/PurchaseOrderEC.GetDetail_send.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:business" targetNamespace="urn:sap-com:document:sap:business" version="1.0">
 <xsd:element name="PurchaseOrderEC.GetDetail">
  <xsd:annotation>
   <xsd:documentation>Display Purchase Order Details</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="IDocNumber" minOccurs="0">
     <xsd:annotation>
      <xsd:documentation>Purchase Order Number</xsd:documentation>
     </xsd:annotation>
     <xsd:simpleType>
      <xsd:restriction base="xsd:string">
       <xsd:maxLength value="10"/>
      </xsd:restriction>
     </xsd:simpleType>
    </xsd:element>
    <xsd:element name="IWithAccountAssignment" minOccurs="0">
     <xsd:annotation>
      <xsd:documentation>Also Stage Account Assignment</xsd:documentation>
     </xsd:annotation>
     <xsd:simpleType>
      <xsd:restriction base="xsd:string">
       <xsd:maxLength value="1"/>
      </xsd:restriction>
     </xsd:simpleType>
    </xsd:element>
    <xsd:element name="IWithText" minOccurs="0">
     <xsd:annotation>
      <xsd:documentation>Also Provide Long Texts</xsd:documentation>
     </xsd:annotation>
     <xsd:simpleType>
      <xsd:restriction base="xsd:string">
       <xsd:maxLength value="1"/>
      </xsd:restriction>
     </xsd:simpleType>
    </xsd:element>
   </xsd:sequence>
   <xsd:attribute name="BusinessProcess" use="required">
    <xsd:annotation>
     <xsd:documentation>Globally Unique Identifier in 32-Character Display</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
  </xsd:complexType>
 </xsd:element>
 <xsd:complexType name="CallOfPurchaseOrderEC.GetDetail">
  <xsd:sequence>
   <xsd:element ref="PurchaseOrderEC.GetDetail"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
