castor/tags/1.3.0.1/jdo-extensions-it/src/test/resources/org/castor/cpa/functional/onetomany/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://castor.org/test/onetomany"
    xmlns:jdo="http://www.castor.org/binding/persistence"
    xmlns="http://castor.org/test/onetomany">

    <xs:element name="house" type="house" />

    <!-- Description of the house type -->
    <xs:complexType name="house">
        <xs:annotation>
            <xs:appinfo>
                <jdo:table name="house">
                    <jdo:primaryKey>
                        <jdo:key>id</jdo:key>
                    </jdo:primaryKey>
                </jdo:table>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:integer">
                <xs:annotation>
                    <xs:appinfo>
                        <jdo:column name="id" type="integer" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="flats" type="flat" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jdo:one-to-many name="house_id" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Description of the flat type -->
    <xs:complexType name="flat">
        <xs:annotation>
            <xs:appinfo>
                <jdo:table name="flat">
                    <jdo:primaryKey>
                        <jdo:key>id</jdo:key>
                    </jdo:primaryKey>
                </jdo:table>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:integer">
                <xs:annotation>
                    <xs:appinfo>
                        <jdo:column name="id" type="integer" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>