castor/branches/JDO_DEV_0_9_2/castor-2002/castor/src/main/org/exolab/castor/mapping/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                        "http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.dtd"-->
<!--
    Castor Object Mapping XML Schema

    Namespace: http://castor.exolab.org/
    System:    http://castor.exolab.org/mapping.xsd
    Public:    -//EXOLAB/Castor Object Mapping Schema Version 1.0//EN

    *Note*: This schema is under evolution and subject to change.

 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
  targetNamespace="http://castor.exolab.org/"
  version="0.9">

  <xsd:element name="mapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="description"   type="string" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="include"        minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="class"          minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="key-generator"  minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="include">
    <xsd:complexType>
      <xsd:attribute name="href" type="string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="class">
     <xsd:complexType>
        <xsd:sequence>
           <xsd:element name="description" type="string" minOccurs="0" maxOccurs="1" />
           <xsd:element ref="cache-type-mapping"   minOccurs="0" maxOccurs="1" />
           <xsd:element ref="map-to" minOccurs="0" maxOccurs="1" />
           <xsd:choice minOccurs="1">
              <xsd:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
              <xsd:element ref="container"     minOccurs="0" maxOccurs="unbounded"/>
           </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="name"     type="ID"         use="required"/>
        <xsd:attribute name="extends"  type="IDREF"      use="optional"/>
        <xsd:attribute name="depends"  type="IDREF"      use="optional"/>
        <xsd:attribute name="identity" type="NMTOKENS"   use="optional"/>
	<xsd:attribute name="timestamp" type="NMTOKEN"   use="optional"/>
        <xsd:attribute name="access"   value="shared"    use="optional">
	  <xsd:simpleType>
	      <xsd:restriction base="string">
                 <xsd:enumeration value="read-only"/>
                 <xsd:enumeration value="shared"/>
                 <xsd:enumeration value="exclusive"/>
                 <xsd:enumeration value="db-locked"/>
              </xsd:restriction>
	   </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="key-generator" type="string"   use="optional"/>
        <xsd:attribute name="auto-complete" type="boolean" use="optional" value="false"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="map-to">
    <xsd:complexType>
      <xsd:attribute name="table"     type="NMTOKEN"  use="optional"/>
      <xsd:attribute name="xml"       type="string"   use="optional"/>
      <xsd:attribute name="ns-uri"    type="string"   use="optional"/>
      <xsd:attribute name="ns-prefix" type="NMTOKEN"  use="optional"/>
      <xsd:attribute name="ldap-dn"   type="string"   use="optional"/>
      <xsd:attribute name="ldap-oc"   type="string"   use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="field">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="description"   type="string" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="sql"            minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="bind-xml"       minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="ldap"           minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>

      <xsd:attribute name="name"          type="NMTOKEN" use="required"/>
      <xsd:attribute name="type"          type="NMTOKEN" use="optional"/>
      <xsd:attribute name="required"      type="boolean"  use="optional"   value="false"/>
      <xsd:attribute name="transient"     type="boolean"  use="optional"   value="false"/>
      <xsd:attribute name="direct"        type="boolean"  use="optional"   value="false"/>
      <xsd:attribute name="lazy"          type="boolean"  use="optional"   value="false"/>
      <xsd:attribute name="get-method"    type="NMTOKEN"  use="optional"/>
      <xsd:attribute name="set-method"    type="NMTOKEN"  use="optional"/>
      <xsd:attribute name="create-method" type="NMTOKEN"  use="optional"/>
      <xsd:attribute name="collection"    use="optional">
         <xsd:simpleType>
	    <xsd:restriction base="string">
               <xsd:enumeration value="array"/>
               <xsd:enumeration value="vector"/>
	       <xsd:enumeration value="arraylist"/>
               <xsd:enumeration value="hashtable"/>
               <xsd:enumeration value="collection"/>
               <xsd:enumeration value="set"/>
               <xsd:enumeration value="map"/>
               <xsd:enumeration value="enumerate"/>
            </xsd:restriction>
	 </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="container">
    <xsd:complexType>
       <xsd:sequence>
          <xsd:element name="description" type="string" minOccurs="0" maxOccurs="1" />
          <xsd:element ref="field" minOccurs="1"/>
       </xsd:sequence>
       <xsd:attribute name="name"          type="NMTOKEN" use="required"/>
       <xsd:attribute name="type"          type="NMTOKEN" use="optional"/>
       <xsd:attribute name="required"      type="boolean" use="optional"  value="false"/>
       <xsd:attribute name="direct"        type="boolean" use="optional"  value="false"/>
       <xsd:attribute name="get-method"    type="NMTOKEN" use="optional"/>
       <xsd:attribute name="set-method"    type="NMTOKEN" use="optional"/>
       <xsd:attribute name="create-method" type="NMTOKEN" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="sql">
    <xsd:complexType>
      <xsd:attribute name="name"       type="NMTOKENS"   use="optional"/>
      <xsd:attribute name="type"       type="NMTOKENS"   use="optional"/>
      <xsd:attribute name="many-table" type="NMTOKEN"    use="optional"/>
      <xsd:attribute name="many-key"   type="NMTOKENS"   use="optional"/>
      <xsd:attribute name="dirty"      value="check"   use="optional">
        <xsd:simpleType>
	   <xsd:restriction base="string">
              <xsd:enumeration value="check"/>
              <xsd:enumeration value="ignore"/>
	   </xsd:restriction>
	</xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bind-xml">
    <xsd:complexType>
      <xsd:attribute name="name" type="QName"  use="optional"/>
      <xsd:attribute name="type" type="NMTOKEN"  use="optional"/>

      <!-- Allows overriding the matching rule -->
      <xsd:attribute name="matches" type="string" use="optional"/>

      <xsd:attribute name="node" use="optional">
         <xsd:simpleType>
	    <xsd:restriction base="string">
               <xsd:enumeration value="attribute"/>
               <xsd:enumeration value="element"/>
               <xsd:enumeration value="text"/>
	    </xsd:restriction>
	 </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ldap">
    <xsd:complexType>
      <xsd:attribute name="name" type="NMTOKEN" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="key-generator">
    <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="name"  type="ID"     use="required"/>
      <xsd:attribute name="alias" type="string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="cache-type-mapping">
     <xsd:complexType content="empty">
        <xsd:attribute name="type" use="optional" value="count-limited">
           <xsd:simpleType>
	      <xsd:restriction base="string">
                 <xsd:enumeration value="none"/>
                 <xsd:enumeration value="count-limited"/>
                 <xsd:enumeration value="time-limited"/>
                 <xsd:enumeration value="unlimited"/>
	      </xsd:restriction>
	   </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="capacity" type="integer" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="param">
    <xsd:complexType>
      <xsd:attribute name="name"  type="string"  use="required"/>
      <xsd:attribute name="value" type="string"  use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
