castor/src/tests/MasterTestSuite/xml/schema/Castor test collection/TestForComplexType_16.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test for complexType definition with block attribute -->

   <xsd:complexType name="type1" block="#all">
      <xsd:sequence>
         <xsd:element name="elem1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="type2" block="extension">
      <xsd:sequence>
         <xsd:element name="elem1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="type3" block="restriction">
      <xsd:sequence>
         <xsd:element name="elem1"/>
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
