castor/src/tests/MasterTestSuite/xml/schema/Castor test collection/TestForElementDecl_15.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test for element declaration with unique -->


   <xsd:element name="elem1">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="elem2">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="elem1"/>
         </xsd:sequence>
      </xsd:complexType>
      <xsd:unique name="elem1">
         <xsd:selector xpath="./elem1"/>
         <xsd:field xpath="key"/>
      </xsd:unique>
   </xsd:element>

</xsd:schema>
