castor/trunk/src/tests/xml/MasterTestSuite/sourcegenerator/bug1138/test.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:tns='urn:bug1138-test-case'
  targetNamespace='urn:bug1138-test-case'>

  <xsd:complexType name='BookType'>
    <xsd:sequence>
      <xsd:element name='isbn' type='xsd:string'/>
    </xsd:sequence>
    <xsd:attribute name='title' type='xsd:string' use='required'/>
    <xsd:attribute name='edition' type='xsd:int' use='optional'
default="1"/>
  </xsd:complexType>

  <xsd:complexType name='BooksType'>
    <xsd:sequence>
      <xsd:element name='book' type="tns:BookType" minOccurs="1"
maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Books" type="tns:BooksType"/>

</xsd:schema>


