xmlctf/src/test/resources/org/castor/xml/schema/test.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.blazesoft.com/OES" targetNamespace="http://www.blazesoft.com/OES"
    version="1.0">

    <xsd:complexType name="MemberRecord">
        <xsd:sequence>
            <xsd:element name="personInfo" type="Person" />
            <xsd:element name="addressInfo" type="Address" />
        </xsd:sequence>

        <xsd:attribute ref="TeamNo" use="required" />
    </xsd:complexType>

    <xsd:element name="TeamInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="teamSize" type="Count" />
                <xsd:element name="teamMembers" type="MemberRecord"
                    maxOccurs="unbounded" />
            </xsd:sequence>

        </xsd:complexType>

    </xsd:element>

    <xsd:attribute name="TeamNo" type="xsd:int" />

</xsd:schema>





