xmlctf/tests/MasterTestSuite/schema/Castor_test_collection/TestForSimpleType_02.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">


   <!-- Test for simpleType with final attribute -->

   <xsd:simpleType name="type1" final="#all">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="type2" final="list">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="type3" final="union">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="type4" final="restriction">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>


</xsd:schema>
