castor/tags/tag_0_9_5_2/castor/src/main/org/exolab/castor/jdo/conf/jdo-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                          "http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.dtd"-->
<!--

    The Castor JDO database configuration file XML Schema

    Namespace: http://castor.exolab.org/JDO
    System:    http://castor.exolab.org/jdo-conf.xsd
    Public:    -//EXOLAB/Castor JDO Configuration Schema Version 1.0//EN

    Note: This schema is under evolution and subject to change.

 -->
<xsd:schema xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  targetNamespace="http://castor.exolab.org/JDO"
  version="0.8">

  <xsd:element name="database">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element ref="driver" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="data-source" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="jndi" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="mapping" minOccurs="1" />
      <xsd:attribute name="name" type="ID" minOccurs="1" />
      <xsd:attribute name="engine" type="string" minOccurs="0" default="generic" />
    </xsd:type>
  </xsd:element>

  <xsd:element name="mapping">
    <xsd:type content="empty">
      <xsd:attribute name="href" type="string" minOccurs="1" />
    </xsd:type>
  </xsd:element>

  <xsd:element name="driver">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element ref="param" minOccurs="0" />
      <xsd:attribute name="url" type="string" minOccurs="1" />
      <xsd:attribute name="class-name" type="string" minOccurs="0" />
    </xsd:type>
  </xsd:element>

  <xsd:element name="param">
    <xsd:type content="empty">
      <xsd:attribute name="name" type="string" minOccurs="1" />
      <xsd:attribute name="value" type="string" minOccurs="1" />
    </xsd:type>
  </xsd:element>

  <xsd:element name="data-source">
    <xsd:type content="elemOnly" order="seq">
      <xsd:element ref="params" minOccurs="1" maxOccurs="1" />
      <xsd:attribute name="class-name" type="string" minOccurs="1" />
    </xsd:type>
  </xsd:element>

  <xsd:element name="params">
    <xsd:type content="any">
    </xsd:type>
  </xsd:element>

  <xsd:element name="jndi">
    <xsd:type content="empty">
      <xsd:attribute name="name" type="string" minOccurs="1" />
    </xsd:type>
  </xsd:element>

</xsd:schema>
