castor/tags/1.0.5/src/tests/xml/MasterTestSuite/schema/Castor test collection/TestForSimpleType_06.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test simpleType definition with list element -->

   <xsd:simpleType name="list1">
      <xsd:annotation>
         <xsd:documentation>
              A simpleType definition used for testing lists
         </xsd:documentation>
      </xsd:annotation>
      <xsd:list itemType="string-max8"/>
   </xsd:simpleType>

   <xsd:simpleType name="list2">
      <xsd:annotation>
         <xsd:documentation>
              A simpleType definition used for testing lists
         </xsd:documentation>
      </xsd:annotation>
      <xsd:list itemType="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="list3">
      <xsd:annotation>
         <xsd:documentation>
              A simpleType definition used for testing lists
         </xsd:documentation>
      </xsd:annotation>
      <xsd:list>
         <xsd:annotation>
            <xsd:documentation>
                  A simpleType definition used for testing lists
            </xsd:documentation>
         </xsd:annotation>
         <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
         </xsd:simpleType>
      </xsd:list>
   </xsd:simpleType>

   <xsd:simpleType name="string-max8">
      <xsd:restriction base="xsd:string">
         <xsd:minLength value="0"/>
         <xsd:maxLength value="8"/>
      </xsd:restriction>
   </xsd:simpleType>

</xsd:schema>
