castor/branches/1.3.1/codegen/src/test/resources/org/exolab/castor/builder/cdr/schema-entity-non-jdo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://castor.org/test/ase"
   xmlns:xyz="http://www.foo.xyz" xmlns="http://castor.org/test/ase">

   <xs:annotation>
      <xs:documentation>
         This is a test XML Schema with appinfo annotations for Entity test case.
      </xs:documentation>
   </xs:annotation>

   <xs:element name="book" type="bookType" />

   <!--  Description of a bookType -->
   <xs:complexType name="bookType">
      <xs:annotation>
         <xs:appinfo>
            <xyz:foo-content />
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="isbn" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <xyz:foo-content />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="title" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <xyz:foo-content />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>