castor/tags/castor-1.3.2/xmlctf/tests/MasterTestSuite/schema/Castor_test_collection/TestForComplexType_07.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.castor.org/Test"
            xmlns:cst="http://www.castor.org/Test"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!-- Test for complexType definition with restricted simpleContent -->
   <!-- This should report an error -->
   <xsd:complexType name="type1">
      <xsd:simpleContent>
         <xsd:restriction base="xsd:string">
            <xsd:enumeration value="blue"/>
            <xsd:enumeration value="red"/>
            <xsd:enumeration value="yellow"/>
         </xsd:restriction>
      </xsd:simpleContent>
   </xsd:complexType>

</xsd:schema>
